################################## INCLUDES ###################################
include /path/to/local.conf    include最好放在开头或者结尾

################################## NETWORK #####################################
bind 192.168.1.100  10.0.0.1
protected-mode no    保护模式
port 6379
tcp-backlog 511
timeout 0   客户端空闲多久后断开连接（0表示不限制）
tcp-keepalive 300

################################# GENERAL #####################################
daemonize yes   以守护进程运行
pidfile /var/run/redis_6379.pid
loglevel notice
logfile ""
databases 16
always-show-logo yes

################################ SNAPSHOTTING  ################################
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes   快照保存失败时redis将拒绝接受修改请求
rdbcompression yes        压缩日志
rdbchecksum yes
dbfilename dump.rdb
dir ./


################################# REPLICATION ################################# 复制
replica-serve-stale-data yes  副本发送陈旧的数据（副本与master失去连接时做法）
replica-read-only yes  副本一般是只读
repl-diskless-sync no
repl-diskless-sync-delay 5
repl-disable-tcp-nodelay no
replica-priority 100  副本优先级

################################## SECURITY ###################################
requirepass foobared  设置密码

################################### CLIENTS ####################################
maxclients 10000  最大连接数

############################## MEMORY MANAGEMENT ################################ 内存管理
maxmemory <bytes>
maxmemory-policy noeviction  内存淘汰策略
maxmemory-samples 5   策略精度，10近似非常接近true LRU但成本更高的CPU。 3更快但不是很准确
replica-ignore-maxmemory yes

############################# LAZY FREEING ####################################
lazyfree-lazy-eviction no
lazyfree-lazy-expire no    过期key异步删除，默认关闭
lazyfree-lazy-server-del no
replica-lazy-flush no
四种删除，设置为yes后可以异步删除（过期key删除时，如果很多key的话，会导致redis长时间不能处理业务）

############################## APPEND ONLY MODE ###############################
appendonly no
appendfilename "appendonly.aof"
appendfsync everysec   默认每秒执行一次（将一秒内的修改命令写到aof文件中）；其它选项：每次，每秒，从不
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100  比上次aof时的文件大一倍时重新aof
auto-aof-rewrite-min-size 64mb   aof文件达到64M时才会触发重写（比如一个变量多次加减，重写时就去除无用的操作）
aof-load-truncated yes  
aof-use-rdb-preamble yes  开启aof-rdb混合模式

################################ REDIS CLUSTER  ###############################


########################## CLUSTER DOCKER/NAT support  ########################


################################## SLOW LOG ###################################


############################# EVENT NOTIFICATION ############################## 时间监控
notify-keyspace-events  Egx

############################### ADVANCED CONFIG ###############################


























